
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

application.mongodb.host=mongodb://localhost
application.upload.folder=/home/Desktop/