app.mongodb_host=mongodb://localhost
app.upload.folder=/home/kszerlag/IdeaProjects/images-jmovie/

spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat